spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri="file:///C:\Users\shivu\git-localconfig-repo\limits-services.properties"

spring.cloud.config.server.git.skip-ssl-validation=true

management.security.enabled=false